<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImageItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- LEFT COLUMN: IMAGE THUMB -->

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp">

                <ImageView
                    android:id="@+id/imgAnimeThumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>

            </LinearLayout>


            <!-- RIGHT COLUMN: TITLE AND BASIC INFO -->

            <LinearLayout
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:textSize="10pt"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtMembers"
                    android:textSize="8pt"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtRated"
                    android:textSize="8pt"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
